server {
    listen 80;
    listen [::]:80;
    server_name odogono.com  www.odogono.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name  odogono.com  www.odogono.com;

    ssl_certificate /var/lib/acme/live/www.odogono.com/fullchain;
    ssl_certificate_key /var/lib/acme/live/www.odogono.com/privkey;
    
    include include/common.ssl;
    include include/common.ghost;
}


