server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name opendoorgonorth.com  www.opendoorgonorth.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name  opendoorgonorth.com  www.opendoorgonorth.com;

    ssl_certificate /var/lib/acme/live/www.opendoorgonorth.com/fullchain;
    ssl_certificate_key /var/lib/acme/live/www.opendoorgonorth.com/privkey;
    
    include include/common.ssl;
    include include/common.ghost;
}


