server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name veenenda.al  www.veenenda.al;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name  veenenda.al  www.veenenda.al;

    ssl_certificate /var/lib/acme/live/www.veenenda.al/fullchain;
    ssl_certificate_key /var/lib/acme/live/www.veenenda.al/privkey;
    
    include include/common.ssl;
    include include/common.ghost;
}


